set-option status-keys vi
setw -g mode-keys vi

# set delay
set -sg escape-time 1

unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key C-a last-window

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind ^1 select-window -t :0
bind ^2 select-window -t :1
bind ^3 select-window -t :2
bind ^4 select-window -t :3
