set-option status-keys vi
setw -g mode-keys vi

# set delay
set -sg escape-time 1

unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key C-a last-window

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+
